[33mcommit 7b611578338ec7e76a86793a989c41b57bd91a6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:38:27 2018 -0500

    hecho

[33mcommit f68a93f7221a9c7ca094d32071ca27a444a8cffe[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:33:42 2018 -0500

    borra archivo dum

[33mcommit aab04d9158d0115122c8d04e2d8b9aa04fb58cd4[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:31:26 2018 -0500

    añade archivo foo

[33mcommit 27f29c4ec43f24258f1ce7e41bc3c8bff00fc514[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:25:51 2018 -0500

    añade gitignore al proyeccto

[33mcommit b0f6489dbc559067402bfb816efa7412bb77d723[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:18:51 2018 -0500

    añade archivos exernos en html

[33mcommit 2b7f822547fc7792a5061d1410f104ae63fca59f[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 11:06:18 2018 -0500

    completa aplicacion con js y css

[33mcommit 5821d9ab5cc2dab4ad2cd695a21d0a16253d2d88[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 10:59:07 2018 -0500

    añade el archivo main.js

[33mcommit 797ede610a7ad79e148886dab6c9bb38d2896b49[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 10:58:12 2018 -0500

    añade archivo style.css

[33mcommit 8c43368c20524b6a306e4ab15a390d36166fdc28[m
Author: escurra1 <mescurrac123@gmail.com>
Date:   Thu Feb 1 10:53:37 2018 -0500

    añade el archivo.html
